\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\citation{lamport}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.5}}
\@input{ch1.aux}
\@input{ch2.aux}
\bibcite{lamport}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.6}}
\@input{index.aux}
