\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Up to Homotopy is Good Enough}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gdenuf}{{2}{5}{Up to Homotopy is Good Enough\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducing homotopy}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numbers of distinct differentiable structures on real $n$-space and $n$-spheres}}{6}{table.2.1}}
\newlabel{diffstruc}{{2.1}{6}{Introducing homotopy\relax }{table.2.1}{}}
\@setckpt{ch2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
}
